<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar Pencemaran</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .grid {
            display: grid;
            gap: 15px;
        }

        /* MOBILE */
        @media (max-width: 600px) {
            .grid { grid-template-columns: 1fr; }
        }

        /* TABLET */
        @media (min-width: 600px) and (max-width: 992px) {
            .grid { grid-template-columns: repeat(2, 1fr); }
        }

        /* DESKTOP */
        @media (min-width: 992px) {
            .grid { grid-template-columns: repeat(3, 1fr); }
        }

        .card {
            background: white;
            padding: 10px;
            border-radius: 8px;
        }

        img {
            width: 100%;
            border-radius: 6px;
        }
    </style>
</head>
<body>

<h2 style="text-align:center">Gambar Pencemaran Lingkungan</h2>

<div class="grid">
    <div class="card"><img src="assets/pencemaran_air.jpg"></div>
    <div class="card"><img src="assets/pencemaran_udara.jpg"></div>
    <div class="card"><img src="assets/pencemaran_tanah.jpg"></div>
    <div class="card"><img src="assets/pencemaran_suara.jpg"></div>
    <div class="card"><img src="assets/pencemaran_cahaya.jpg"></div>
    <div class="card"><img src="assets/pencemaran_plastik.jpg"></div>
    <div class="card"><img src="assets/pencemaran_kimia.jpg"></div>
</div>

</body>
</html>
