<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencemaran Lingkungan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- IDENTITAS -->
    <header>
        <h1>Muhammmad Zeyid Al Adiba</h1>
        <h2>202431201</h2>
    </header>

    <!-- TOMBOL MODE TAMPILAN -->
    <div class="button-group">
        <button id="modeRapi">Mode Rapi</button>
        <button id="modeBerantakan">Mode Berantakan</button>
        <button onclick="window.location.href='gambar.html'">Tampilkan Gambar</button>
    </div>

    <!-- DAFTAR 7 PENCEMARAN -->
    <section id="listPencemaran">

        <div class="item">
            <h3 class="judul">Pencemaran Air</h3>
            <p class="isi">Pencemaran air dapat diartikan sebagai suatu perubahan keadaan di suatu tempat penampungan air seperti danau, sungai, lautan dan air tanah akibat aktivitas manusia.</p>
        </div>

        <div class="item">
            <h3 class="judul">Pencemaran Udara</h3>
            <p class="isi">Pencemaran udara merupakan salah satu kerusakan lingkungan, berupa penurunan kualitas udara karena masuknya unsur-unsur berbahaya ke dalam udara atau atmosfer bumi.</p>
        </div>

        <div class="item">
            <h3 class="judul">Pencemaran Tanah</h3>
            <p class="isi">Pencemaran tanah adalah kondisi di mana tanah menjadi terkontaminasi oleh bahan kimia atau polutan lain sehingga merusak kualitas dan kesuburannya.</p>
        </div>

        <div class="item">
            <h3 class="judul">Pencemaran Suara</h3>
            <p class="isi">Pencemaran suara adalah gangguan pada lingkungan yang ditimbulkan oleh bunyi atau suara yang mengakibatkan ketidak tentraman makhluk hidup di sekitarnya.</p>
        </div>

        <div class="item">
            <h3 class="judul">Pencemaran Cahaya</h3>
            <p class="isi">Polusi cahaya adalah dampak negatif dari cahaya buatan manusia yang berlebihan, tidak tepat, atau tidak terkontrol, yang mengganggu lingkungan dan makhluk hidup.</p>
        </div>

        <div class="item">
            <h3 class="judul">Pencemaran Plastik</h3>
            <p class="isi">Pencemaran plastik adalah akumulasi produk plastik di lingkungan yang membahayakan satwa liar, ekosistem, dan kesehatan manusia.</p>
        </div>

        <div class="item">
            <h3 class="judul">Pencemaran Kimia</h3>
            <p class="isi">Pencemaran kimia adalah kontaminasi lingkungan yang disebabkan oleh masuknya zat-zat kimia berbahaya, baik anorganik maupun organik, seperti logam berat (merkuri, timbal), pestisida, deterjen, atau limbah industri.</p>
        </div>

    </section>

<script src="script.js"></script>
</body>
</html>
